# foodstuffs-rating-backend

./: .gitignore  README.md
src/: FoodstuffsRating.Backend.sln
src/FoodstuffsRating.Api/: FoodstuffsRating.Api.csproj  FoodstuffsRating.Api.csproj.DotSettings  Program.cs  appsettings.Development.json  appsettings.json
src/FoodstuffsRating.Api.Tests/: FoodstuffsRating.Api.Tests.csproj
src/FoodstuffsRating.Api.Tests/Configuration/: DependencyInjectionConfigurationTests.cs
src/FoodstuffsRating.Api/Configuration/: ApiPrefix.cs  AuthConfiguration.cs  DbConfiguration.cs  DependencyInjectionConfiguration.cs  HealthChecksConfiguration.cs  MapperConfiguration.cs  OptionsConfiguration.cs
src/FoodstuffsRating.Api/Controllers/: OAuthController.cs  OAuthExternalLoginController.cs  UserController.cs  UserRegistrationController.cs
src/FoodstuffsRating.Api/Controllers/OAuthExternal/: GoogleLoginController.cs
src/FoodstuffsRating.Api/Dto/: OAuth.cs  RegisterUser.cs  UserProfile.cs
src/FoodstuffsRating.Api/EntityFramework/: AzureDbConnectionInterceptor.cs
src/FoodstuffsRating.Api/Helpers/: ClaimsExtensions.cs
src/FoodstuffsRating.Api/Interceptors/: AzureDbConnectionInterceptor.cs
src/FoodstuffsRating.Api/Mapper/: AutoMapperConfiguration.cs
src/FoodstuffsRating.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/FoodstuffsRating.Api/OAuth/: JwtTokenProvider.cs  RefreshTokenProvider.cs
src/FoodstuffsRating.Api/Options/: AuthOptions.cs  DatabaseOptions.cs  GoogleAuthOptions.cs  PasswordRequirementsOptions.cs
src/FoodstuffsRating.Api/Properties/: launchSettings.json
src/FoodstuffsRating.Api/Services/: PasswordHasher.cs  PasswordValidator.cs  UserManager.cs
src/FoodstuffsRating.Api/Startup/: AutoMapperConfiguration.cs
src/FoodstuffsRating.Common/Constants/: AuthConstants.cs
src/FoodstuffsRating.Data.Dal/: FoodstuffsRating.Data.Dal.csproj  FoodstuffsRating.Data.Dal.csproj.DotSettings
src/FoodstuffsRating.Data.Dal/DbContexts/: BackendDbContext.cs
src/FoodstuffsRating.Data.Dal/Migrations/: 20220619213714_Initial.Designer.cs  20220619213714_Initial.cs  20220625144423_Added_UserExternalLogin.Designer.cs  20220625144423_Added_UserExternalLogin.cs  BackendDbContextModelSnapshot.cs
src/FoodstuffsRating.Data.Dal/Repositories/: BackendRepository.cs  RepositoryBase.cs
src/FoodstuffsRating.Data.Models/: FoodstuffsRating.Data.Models.csproj
src/FoodstuffsRating.Data.Models/Interfaces/: ITrackableDate.cs
src/FoodstuffsRating.Data.Models/Models/: User.cs  UserExternalLogin.cs  UserRefreshToken.cs
src/FoodstuffsRating.Dto/: FoodstuffsRating.Dto.csproj  FoodstuffsRating.Dto.csproj.DotSettings
src/FoodstuffsRating.Models/: FoodstuffsRating.Models.csproj
src/FoodstuffsRating.Models/Auth/: ExternalProviderRegistrationModel.cs  TokenModel.cs
src/FoodstuffsRating.Models/Exceptions/: ApiExceptions.cs  OAuthTokenException.cs
src/FoodstuffsRating.Models/Options/: AuthOptions.cs  DatabaseOptions.cs  GoogleAuthOptions.cs  PasswordRequirementsOptions.cs
src/FoodstuffsRating.Services/: FoodstuffsRating.Services.csproj
src/FoodstuffsRating.Services.Tests/: FoodstuffsRating.Services.Tests.csproj
src/FoodstuffsRating.Services/Auth/: AccessTokenService.cs  JwtTokenProvider.cs  PasswordHasher.cs  PasswordValidator.cs  RefreshTokenProvider.cs  RefreshTokenService.cs  UserRegistrationService.cs  UserTokenService.cs
src/FoodstuffsRating.Services/AuthExternal/: ExternalProviderRegistrationService.cs
src/FoodstuffsRating.Services/Exceptions/: ApiExceptions.cs
src/FoodstuffsRating.Services/Helpers/: ClaimsExtensions.cs
src/FoodstuffsRating.Services/User/: UserService.cs
(+3 files in other folders)
